{
    "build": {
        "dockerfile": "dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DEVSENSE.phptools-vscode",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}